apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: gitclone-trigger-binding
spec:
  params:
    - name: repository-url
      value: https://github.com/karthikcsit/Tekton-tutorial.git
    - name: branch
      value: master
      
